server.port=8080
STATSSERVER-URL=http://localhost:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/newevents
spring.datasource.username=eventmanager
spring.datasource.password=world

spring.application.name=ewm-main-service

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.jpa.properties.javax.persistence.schema-generation.create-script-source=schema.sql

logging.level.org.springframework=DEBUG

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

